#MODPACK VERSION: 1.0.0
#Sun Jan 27 23:40:37 EST 2019
mine-factory-reloaded=2.8.1
cofh-core=3.1.5
modular-powersuits=1.7.10-0.11.1.116
not-enough-items=1.0.5.120
galacticraft-planets=3.0.12
mantle=0.3.2b
icbm-classic=2.16.4b239
open-modular-turrets=2.2.11-245
applied-energistics-2=rv3-beta-6
coding-lib=0.2.8b51
resource-loader=1.3
extra-utilities=1.2.12
extra-cells-2=2.3.14
code-chicken-lib=1.1.3.138
custom-main-menu=1.9.2
xaeros-minimap=1.16 Fair-Play
tcp-nodelay-mod=2.0
numina=0.4.1.0-kmecpp
code-chicken-core=1.0.7.47
no-more-recipe-conflict=0.3
extra-planets=1.7.10-2.0.7
forge-multipart=1.2.0.345
inventory-tweaks=1.59-dev-152-cf6e263
modular-force-field-system=1.7.10-4.0.0b20180822111216
balkons-weapon-mod=1.14.3
player-api=1.4
open-computers=1.7.2+2b0215bdb
iron-chest=6.0.62.742
big-reactors=0.4.4-kmecpp
voltz-engine=1.7.10-1.11.0b488
thermal-dynamics=1.2.1
mekanism=9.1.2-kmecpp
dynamic-lights=1.3.9a-MC1.7.10
thermal-expansion=4.1.5
waila=1.5.10_1.7.10
in-game-wiki-mod=1.1.12-34
biomes-o-plenty=2.1.0
not-enough-resources=0.1.0-128
micdoodle-core=3.0.12.504
bd-lib=1.9.4.109
tinkers-construct=1.8.8
nuclear-physics=0.1.38
thermal-foundation=1.2.6
galacticraft-core=3.0.12
nei-addons=1.12.14.40
