#MODPACK VERSION: 0.5.0
#Thu Aug 23 13:09:08 EDT 2018
mine-factory-reloaded=2.8.1
biomes-o-plenty=2.1.0
applied-energistics-2=rv3-beta-6
numina=0.4.1.0-kmecpp
coding-lib=0.2.8b51
nuclear-physics=0.1.37
open-computers=1.7.2+2b0215bdb
open-modular-turrets=2.2.11-245
big-reactors=0.4.3A
no-more-recipe-conflict=0.3
mekanism=9.1.1-kmecpp
nei-addons=1.12.14.40
modular-force-field-system=1.7.10-4.0.0b20180822111216
not-enough-resources=0.1.0-128
dynamic-lights=1.3.9a-MC1.7.10
galacticraft-planets=3.0.12
voltz-engine=1.7.10-1.11.0b461
code-chicken-core=1.0.7.47
not-enough-items=1.0.5.120
bd-lib=1.9.4.109
iron-chest=6.0.62.742
cofh-core=3.1.5
modular-powersuits=1.7.10-0.11.1.114
galacticraft-core=3.0.12
forge-multipart=1.1.2.331
icbm-classic=2.16.4b238
waila=1.5.10_1.7.10
extra-cells-2=2.3.14
code-chicken-lib=1.1.3.138
fast-craft=1.25
flat-bedrock=1.0.2
in-game-wiki-mod=1.1.12-34
xaeros-minimap=1.14 Fair-Play
inventory-tweaks=1.59-dev-152-cf6e263
micdoodle-core=3.0.12.504
