#MODPACK VERSION: 0.9.0
#Sun Oct 21 20:02:12 EDT 2018
mine-factory-reloaded=2.8.1
machine-muses-modular-powersuits=1.7.10-0.11.1.115
biomes-o-plenty=2.1.0
applied-energistics-2=rv3-beta-6
numina=0.4.1.0-kmecpp
coding-lib=0.2.8b51
nuclear-physics=0.1.38
custom-main-menu=1.9.2
nomore-recipe-conflict=0.3
open-computers=1.7.2+2b0215bdb
open-modular-turrets=2.2.11-245
big-reactors=0.4.3A
extra-utilities=1.2.12
thermal-expansion=4.1.5
mekanism=9.1.2-kmecpp
nei-addons=1.12.14.40
modular-force-field-system=1.7.10-4.0.0b20180822111216
not-enough-resources=0.1.0-128
dynamic-lights=1.3.9a-MC1.7.10
galacticraft-planets=3.0.12
resource-loader=1.3
voltz-engine=1.7.10-1.11.0b474
thermal-dynamics=1.2.1
code-chicken-core=1.0.7.47
not-enough-items=1.0.5.120
bd-lib=1.9.4.109
iron-chest=6.0.62.742
cofh-core=3.1.5
galacticraft-core=3.0.12
forge-multipart=1.2.0.345
icbm-classic=2.16.4b239
waila=1.5.10_1.7.10
extra-cells-2=2.3.14
code-chicken-lib=1.1.3.138
player-api=1.4
in-game-wiki-mod=1.1.12-34
thermal-foundation=1.2.6
inventory-tweaks=1.59-dev-152-cf6e263
micdoodle-core=3.0.12.504
