# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:cyanite=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:infected_water_fluid=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn.molten=true
    B:meat=true
    B:methane_fluid=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nickel.molten=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:obsidian.molten=true
    B:oil=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plasma=true
    B:platinum.molten=true
    B:poison=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redstone=true
    B:salt_fluid=true
    B:sewage=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxic_waste=true
    B:uranium_hexafluoride=true
    B:water=true
    B:yellorium=true
}


